-110-

13. Klein Joeef. 82. 01000 001101.

14. Olijnyk Basil. 31. Koeel Heinrich.

⁴ lo. Rosner Ioaak. 34. Kaprolik David.

16. 81110101011 Antoni. 35. Powlikow 0010101110.

17. Dewidowioz Emil. 36. Weigel Friedrioh.
18.Ηο01110111 wilhelm. , 37. 80111111 Abrohom.

19. Proeyk Gregor. 38. Brendel Aron.

211. Blooh Leib. 89. F lieg Itzig.

21. (110003οΙ1 Μο111101. 40. Bund Salomon.

22. Berger Mendel. 41. Spiegel Meyer.

23. 1101011011 Adam. 42. 1101111011 Jonas.

24. 1000101011 Samuel· 48. 01000 11001101.

25. 0011101011 111011ᾶο00. 44. 8011011 Emil.

26. Ehrlioh David. 45. Abendroth Max.
21110111010101110001. 46. Weiss Ludwig.

28. 111101 Salomon. 3 Sohiiler erhielten die 1110110
29. Klein 1111110111. 010000.

311. 0101100011 1100111111. 1 Sehiiler erhielt die 1111110 01.
31. Singer Monele. =

nas Eroehniss 10110111111100111010011 60111000 deo

sonuijanres 1882 0011011011001

a) 1701111011 49 6101111111 8011111111 VIII. 01. 10111110 0111101111

11111 zengniss 1101· 110110 mit Ausneiohnung
1100 1111011111οε ’

1. Deeykiewioz Wlodimir. ' ι 5. 1ιο01 8011.

2. Elster Josei. 6. 11000 01101101.

3. Κ1011011 Ηο11111011. 1. 1100111011 11111011.
4. Kuhn Adon. Ι

Ein zengnis (101· 110110 0111101101
die Antoninon:

1. Blooh Jeoob. 18. 1100011101 110111.

2. Dresohowitz 10001. 14. Peneth Severin.

8. 1110100101 Alexander. 16. 101011 111011.

4. Feld Itzig. Ι 16. Pohl Leib.

6. Frey David. 17. Repp Leon.

6. 00110001 Β10111010110. 18. Reppeport 100011.

7. 001111000οτ 1101111. 19. 8011011811οο1ιο

8. 100101 Itnig. 20. 8101101011 1110111111.
1110011010110111 Ludwig. 21. Fen. v. Sohonk 1111101.
16. Kuryiowioz Besil. 22. 8011111101 11111011.
11. Lang 111101. 21. Siwnik! ’100 neom 11111.
· 12. 111101110111111

*δ

 

