-114-

150. Lindemann. Vier Abhandlungen 1111 die religios-eiltliehe
77111111111111111.Η11ο1111,’11111111111111111118111111852· ,

151. Immanuel Beller. Η11111111111111111111111111111τί11. -
Leipzig 1855.

152. Franz Pessow’s Vermisehle Schriften von. W. Α. Peneon.

1131111111 Thiersoh’e Leben von W. J. Τ1111111Π.81111
Leipzig 1. Heidelberg 1866. >

151. J. Maly. Euripides ausgewiihlte Dromon Leipzig.

155. Dr. A. Oldenherg. Aeschylos ausgewiihlie Dromon. Leipzig.

156. J. hlely Grieohisehe Lyriker. Leipzig.

157. 11111 Schenkl. Ohreslomatie ens Xenophon. Wien 1877.

158. Grysar. Titi 11111111111111111111111111111111111111872-1871.

159. Gryser. P. Ovidii Nasonis oermine 1111111 Wien 1873.

160. Vollsiiindiges 01111111111-711111111111111111]111111111111111-
treionen llonigreiohe 1111111111 11111111 Ergeb. der 71111-
zehlung vom 81. Dee. 1880. hereusg. 1. 1. 1. 8111111. Dent.
Dommiee. Wien 1882.

161. 1. Loogl’s Bilder zur Gesehiehte in vier 011111, mil Texi-
beilegen 11 Ι111111] (111111. Dezu 111 Belga-be: 111111111111111
uod niilzliehen 1111111111 8111181111111 (1111111111 Dr.
H. M. Schmidt. in ll. Abtheilnngen 1. 12 8111111111 11 Fer·
bendruolr 11111 Suppleinenten zur l. ll. Ablheilung. (mit
vielen Abbildungen im 111111. Wien 1872.-1881.

162. 11111111 1. Nitsehe 5 Zoolgisehe Wandteseln r. Nr. 10.-14.

11. Duroh sehenkung.

1. Allgemeiner Litereriroher Woehenberieht lX. Jahrgeng pro ÷
1881. Nr. 1-39. Jhgng pro 1882111. 1426111111 von ³
Hr. J. Milihowshi. 1

2. Dziennilr 111111111111111111 hrajowyeh (1111161111111 Geli· ι
oyi i Lodomeryi wrezz Wiellriem Ksiesiwem Krahowelriem ἐ
(semini (1111111111 Toni.) pro 1881 (11111 XXIV.; pro 1882. ’
01111 l.-Xll. 11111111. Londesregiernng.

3. Q. Horatii Fleeoi earm. illustr. 011.(1111.Μ1111111111.(1Β111.) ·’
Reutlingen 1814. (von Dr. Lippos.)

4. Les Poeeies d’ Horace, seconde partie ooni. 111 seliros 11111
epitres. Poris 1777. (von Dr. Zipper.)

 

