-101-

1111011ῒί0010 Eridane
der 11. 8010100111100 10 Lause des 801011010011882.

ff: 1.(11100101-1111011 101 1111. 8011. R. 100 elren 1881 Z. 6014,

U bekannt gegeben wird, 1011101 Herr Minister fiir 0. 001 U.
11001 hei:

10) 0100 101110 gehende dendernng des H. Ministerieldlrl. 100 22.
111001 1870 Ζ. 103, 1011 liinftighin en gelinisehen Gymneeien
1: die resultierende Durehsehniitsneie eus der Religion und Ge·
1011101110 001100 80001111100100101401011100 Classen 10 be·
·' 11011000 111; 001

111111 die dffenllielren Selri'rler‚ welche im 0001100 80001111101
41⁸ 1Π1. 01. 0100 ellgemeine 111110 Fortgangselesse 1101100000 haben,
s 01 Μο1011111101111οης 10 betreffenden Sommertermine nieht nuge-
't 111100 werden 111100.

L 1. 01100101-1111. 101 11. L. 8011. R. vern 13. Juni 1882 Z. 1420
κ der Belenntgebung:

0111011101Ηο1111110111011. 0. und ll. 011 11. 1111100 24. 1110001
j 1882 Ζ. 002 0100 Aendernng 10101011110011001001000001001·
‘'- 1001101101010100, 1011 01000 80111101 110111110 Fortgengs·
011110 001 1000 0001110001 werden 1111, wenn er eus 101Η11110
J 1101001 101 grisseren Η11110 101 obligeten Lehrgegensdiinde die
Ι Note „nieht geniigend“ eder „genn ungendgend“ 011101100 1101,

111101 Jede genn ungeniigende 11010 fiir zwei nieht geniigende ge·
1101101 11111.

10101180111101, welehe 10 nwei 001 einander folgenden 800011010

j eine eligemeine drille Fortgengselesse, 0111 011 unfreiwillige Re·

* poenierim 01101100 80001101 eine 1110110 0101 111110 Fortgengs-

. 010111 01101100 haben, 001 101 betreffenden 11011011 ohne be-

s 1011010 Besidlignng des 11. Lendessehulrelhes, fiir ansgesehlossen
011100101100, wobei die betreffende Bemerlrung 001100 800011101-
negrisse des Sehiilers 0111011111011 gemacht werden 1111.

ἐς1) 1101110 81000 101 10110100100 Vorsehriflen eine Wiederhelungs·
1111110000 01000 Gegensiende 00011 den Ferien nur 001001101-
11111 in besenders beriiekeiehtigungswiirdigen Fdllen und nur

ᾗ 1111011111οο degenstdnden bewilligi werden 1000011011 110

 

