-115-

5. J. Amborski. Wypisy 1111111111 11 1111111111 (wyd. 2.)
· 11111882.

6. 1111110111111111. Ststystyks 11111111 Ρ11111111111, 1111111
1111119 wieeej jak 10.000 ludu. Ns podstswie spisu ludne-
111 1 31. 01111111 (wedl'ug 8111111111 Monstsehrift 1881119-

1111 IV.— Α11. 0111111111. Urzedowa ortogrsfis niem. w Austryi.
Lemberg 1882,

1. 2111111111 fiir deutsches Alterthum u. 11111111111111111111

Ε. Steinmeyeru K. Millenhof und. W. Scherer. Gesehenkt
vom 111. Cultus 1111111111111111111. Β1111.1.Η111; u. XIV.
edel-11, 1. 111. Hs..)

8. Dr. Ludw. Birkenmejsr. 0 kinetyeznej 1111111111 Elipsoidy
nieobrotowsj ped wplywem grswitacyi i sily 1111111111]
(1111111191 sutore.) 1111111. 1881.

9. Egger. Deutsehes Lehr· u. Lesebueh fiir Lehrsnstaltes. Ι. 'Ph
(gegeb. v. A. Hblder.) 1111111882.

10. Dr. 1. Hauler. Leteinisehe Stiliibungen 111 01911 Classen

der Gymn. und verwsndter 1111111111111. (gegeb. v. A.
1111111.) Wien 1882.

11. Μ. Ρ11111111, 1111111111 Lesebueh fiir die 1111111 0111111
der Gymnasien 111. u. IV. Band. Gesehenkt vom Verlsg
F. Tempsky Ρ11ἕ1810-1880,

12. Η111 1111111. Lehr und Uebungsbueh 111 den geo· 1 5
metrischen [1119111111 11 Gymnasien. I. Abth. 111 Β

Ι. und ΙΙ. 01. 1111911882. ω)...

13. Η1111111111. Lehr· und Uebungsbueh 111 (111191- ‚3 g
metrisehen [1119111111 11 Untergymnasien. ΙΙ. Abth. ἕ 13
111111, ol. Wien 1882. ξ 11

11. 1111111111. Grundziige der Naturlehre 111111111- ΣΞ
1111111191, 1911111111 und verwsndte Lehrsnstal· ς ³
ten. Wien 1882. ἶ ω

15. 11111111, 1111111111 der Mineralogie 111 111111 01. ἒξ
der Gymnasien. Wien 1882. ξ
1681111111. Deutsche Grammatik fiir Mittslsehulen. '0⁴
1111911882. 1 «ὲ

e

 

