Sohulnaehriehten.

W*-

Ι. Der Lehrkerper.

Direetor.

Professoren.

Ios Franz, Direetor-Stellvertreter‚ lehrte LateIn und GrIeehieeh in·
der VIII. 01„ wechentlieh 10 Stunden.

11111111 1111111111, 1111 1. December 1880 wegen Krenkheit be·
urlaubt.

111111 ven Rechtenberg Jesef, Custos des NatureIIen·Gebinete‚
lehrte die NeturgesehIehte in der II. 1, II. b, V. a, V. b, VI.
a, VI. b, Mathematlk In der IV. b. und IV. 1. CI, weehent·
IIeh 18 Stunden.

11111111 (1111111111, ordinarius in der Ν e, lehrte Letein in der
Ν. 1., Grieehieeh in der IV. e., Deutseh in der VI. 1. und
VIII. 01.,weehent1ieh 1681111111.

yII TheephIL Ordineriue in der III. 1., 1111111 Letein in der III. e.
’ und V. 1., GrieehiSeh in der ΙΙΙ. 1., 11ὃ111111111111 1111111111.

mki Eugen, 1111111111 8111111118ὃῖ nieht in Verwendung.

1111111111. der'Iheologie, gr. leeth. Weltprieeter. Oeneiete· ‚

1111111111111111Ρ111111111ΙΈ111111111111 der Lemberger gr. 111111.
MetropoliIan-Erzdieeese, lehrte Religion 111 ellen eeht Oleeeen

11111111 der 8111111111111811111,111111111188111111..

 

