6111111111111 und 11111111 1118111111.

ΝΛΛΛΛΛΛΛΛΛΛΛ
ιΛΛΛΝκΛΛΛΛΛΛ

1. 1011111.

Ε1111 classo [1111111111 15. 1101118831,
1. Dzerowioz Justyn. ¹5· Charmann David

2. Goldseheider Eduard. ¹7· Gr⁸b⁸⁰h⁰id Ignatz·

³· ΝΜ mabam· 13311191111311011111.

‘¹⁸¹⁰ ⁰¹³⁸⁸⁰= 11· 1111811111
4.Β11(1111Β1111111. 22. Gizelt Gerson.
ὅ. Fedyk Anton. 23,Β111111Ρ11111,
6. Girok Emil. 24. Feszowiez Alexander.
7. Ehrlieh Simon. 25. Berger Heinrich.
8. (11111111) Berthold. 1111111118 Mendel.
9. Frost Markus. 27. Adamowski Eugen.
10. Ohierer Ureu. 1 81111111 11111111 1111111111 Classe.
11. Grossfeld Abraham. 6 811111111111111111111111111011111.
12. Brauner Josef. 3 Sehiilern wurde gestattet, die
13. 11111111111111 Ludwig. Priifung aus einem 1111181111-
ἰ 14. 0111111101111111. 1111111 zu wiederholen.

1. B. 011111.

{rste 1111111 mit venun: 1 16. 11111 Ludwig.

17. Kraus 11111111.

11 111111111112111111. gg] {322232233213222

1111111117 11111111·

δ’ P⁰dlewski celestia 22.Ρ1111111111111111 Zdzislaw.
“⁸²⁰ ⁰¹³³⁸⁰= 11 1111111111.

6. Pohl Georg. 25. Dawidowiez Zacharias.

7.Μο]’1111ο11111 Anton. 26. Edler von Hirseh Egon.

11111111 Julian. 27. Ζ1111111111111 Alfi-ed.

9. Η111111111 Sigmund. 28. Kruk Aron Chaim.

10. Benisehke Johann. 29. 1111111111 111111.

11. capello Eugen. 5 81111111 1111111111 (1111111111 Classe.

12. 111111 Rudolf. 3 Sohiiler 1111111111 die dritta 011111.

13. Kranz Abraham. 2 Sohiilern wurde gestnttet, 1111 Prfi-
14. 1711111 711111. , sung 111 ninom Lehrgegenstande
15. Homroth 11111111. 11 11111111111.

 

