—107-

111. „Szlrola“ Tygednilr pedagogiezny 118 1118818181 Χ11118 1881.
Nr. 1.-52.; 11181 1882. Nr. 1,-25.

. il. Przewodnik bibliogrefiezny, miesipeznilr w Krakowie‚ Roeznilr
ἢ nr. za 1881. 11. 1.-11.; za 1811881. nr. 1.-5.,

18. Β1111181818 Warszewslre pre 1881. seryi V. 1881. 1.-12.; 11

· 1882.

,1118811111 nentrowy i 11818811 nol. X. tom X. pro 1882.

·“ 1881.1.-6.

j' n. Dr. Ferd. Schultz Kleine lateinisehe Spraehlehre 111 die un·
18181 1. mittlern Classen d. Gymnasien (17 Anilage) Peder-

“ born 1880. ¹

’.11 111. Ferd. Schultz 111111818818111111111111111111 18181-

’ 11881181811181.(8Α11.)Ρ818111ο111879. ,

111. 111. Κ811 Schenkl Grieehisehes Elementnrbneh (11 1181.) ’
Preg. 1881. 1

-Ξ13, 11111811 Schenkl Uebungshneh 11111 1181818811888881811

deutschen und lateinischen (4 111.) Prag 1879.

p 11. 9. Sallust. (181111811808111 et de bello Jngurth. 8111. Jakobs

(7 Ausi. besorgt von Hane Witz.) Berlin 1878. ’

· . l'. Livii ab urbe 8811118 libri. 8111. 1. Weissenborn. (7. 11111.)

· . Η81181811188 1811111818 besorgt von Hentre‚ Berlin 1879.

.- . Anhang 1 Heit. Leipzig 1877.

’ . Η811818 01118888 bes. v. Hentze. 111

· .Anheng Leipzig 1877.

³ . Karl Schmidt. Lateinisehe Schulgrammetilr. (1111.)11181 1880.

. Ebeling Dr. Heinrich. 8811118118111181118 (1888811811111 1889.

1- . Dr. 0118 111818111818118811881111181118111808888188811111181
1·· (7. hun.) Hannover 1880.

’ἶ 89. 111. 1. Η88181. 181811188118 Stiltibnngen 111 118111. (11. (21181.)
;.· W' .

Ξ-11. 91111111188111111. Uebungsbneh 111 181811188181 Spreehlehre
111 118111818111188881. (12 1111.)Ρ18811)8111879.

ἱ11Ξ11. (lpppg 0111118 Grieehisrhe Sehnlgremmetilr (13 nuh.)
·· ragl 0.

te. Irlp. &pppp 11811188 Grierhisehes Elementerbueh (12 181.)
· ag .

- .
fflgffiggffiS-P&

ἐξ

 

