...82-

(1111111111, 5 St. 11111111. Die regelmi'rssige Formenlehre des N

mens und Verbe bis zum Perieetstarnme‚ nach der Gremmei

, von Dr. Curtius, eingeibt 11 beiderseitigen Uebersetrunge
1111 dem Uebungsbuehe von Dr. Schenkl.

1111111311111111111. Fortseteung der Lehre vom 11111111
gesetzten Satze, von der Periode und der Interpunetion ner
der Grammatik von A. Heinrich. Lectiire aus dem Leseburi

von Neumarrn und (111111, ΙΙΙ. Bd.

Polniseh‚ 3 st. 11111111. Die Syntax 1111 der Grammatik 11111
111111. 1111111111 Wypisy 1111111111. 111111 mit sprarhliehr
und 1111111111 Erklirungen. ,Naeherzeihlen und Vorirag κ

memorierierr Gedirhten und prosaisehen Lesesti'relren.

Ruthenieeh, 3 st. 1111111111. Ergirrzung der Lehre 111 Verbrr
· und Oasuslehre nach der· Grammatik von 0111111. reete
eusdem Lesebuehe fiir Untergymnesium ΙΙ. Β1111 mii sprec

lichen und 1111111111 Erklrirurgen. Naeherziihlen 1111 Vortr
von memorierien Lesesiiieken.

Geegraphie und Gesehiehie, 181. 1111111111. Α) Greographie¹ 2 i
Spezielle Geographie von 1111111111- und Ost-Europa (1
1111111111 1111111111.-11ς11. Monarchie), (1111 Amerike'rur
Australien’s 1111 11111 wie 01. 11.

1111111111, 2 St. 11111111. Uebersieht der Gesehiei
' des Mittelalters3 111 81111111 Recepitulation derselben 11
Hervorhebung der 111111111111111111 Μ1111111 aus der G
sehiehte des betreffenden isterreiehischen Laudes und ihr

Beziehungen eu (111(11111111111111111111111 Theile der M
1111111. 11111111 111 Gindely, ΙΙ. Β111.

Μ11111111111, 3 Si. 1111111111. Arithmeiik: Die vier Species 11 Β11
sterben, Klammern, Potenzen3 Quadrei und Kubikwurzel, Pr
1111111111,(1111111111111. Geometrisehe Ansrheuungslehr
1111111111, 01111111111111111,,111111 Umfang- und 11111
bereehnung. 11111 Μο1111. .

11111111111111111111, 2 St. 1111111111. 1. 8111111111111111111111
Pokorny‚ ΙΙ. Semester Phyeik. Aligemeine Eigenseheiten d
Kiirper: Elemente ¹der Ohemie3 Warmelehre. 111111 dem Leh
111111 der Physik 111 Untergymn. von Pisko.

 

