 

-124-

11. Ηιιυὶιοκι lu. y ³0. Freyburgu Smin.
ιν. Ege: Mosen. · ει. numm sunm.
ln· Jiiger bank. ³⁴2. Fedarow-ki Julizu.
14. liiwenhen Snmwn
³5. (ἰαὶ Mayer.

164 Atln nabin* 85». number Simon·

v
ἱ ³³. ’.ει-ῃ Abu.
17. ngr Jonas. ἰ 88. Κὶι p liu-kun.

34, Drehnr Eugnu.

1³1. Adur Amnem 37. ΜΗ) mcum-un.

194 Briimer joses. 854 nolmiewiu: sunl-lun.
mh Lewonhak Mox-«ehu.
21. Guemum Alnnhnm.
2². Pro-zm Gregor.
2³- Bentian· Jacob.

:⁹. Kiaun Klemenl.

4⁰. Kanum-kl Paul.

⁴1. Romi-kl Ruunt-nnn.
· 42. Eunu-dt Adulf.

αι. naaliel: suh-nn. ἶ n semus: crucum eu zmin-
π. nanno-1111 Jaronlnum · clu-0. ,
26. Frank Apossivmrinu. , Δ Sehiilu ‚rhinnea dl· thim G}
τι. analnki nummu.. 4 somn-m vura· gemam ‹11- n«
κε, mn aaut. ξ rung nu ssu-m narses-nunu
29. Enzxugar Alex-udor. ι ιη wind-thulen.

11. B. classe.

Ent· cluo· ιικ Vns-zan: Ι {g glut Μὲτζιιι
A ‘aar aar.
ἑξ ῧὶῗξ ῗξῖῗῆἴιέἐῖῗέηι, 3¹3- §maffia 5⁶³0.»
Β. nouum zmel. ἢ· ,ΨΜ “· *
4 Rom El. 2). §uchanek Hehn’luh.
· s h 1 3³³* d ao. Ρῑψιωνιιιῑ euni-121...
ζ’ Κζνζω· ζξξωὶὶ ³1. saun cm.
⁷1 smmg„ 1..1.' 333 ggffiugissgffif‘ss
ΕΜ· ⁰¹····= 12³3· gssssffi'ss'fflssffl'
Β. Strzelueki Adolf. 36. Noni„ von (κιο.
8· turgt-lies Mevhel. 37⁴ Jnuhni Adam.
10. Mogilniekl ὼ Labie: Brnninlnun. ΞΒ. Sehweigl wulnlm„
114 Minu Bormum-d. 59. Popiel Julius.
12. anreezkfl Franz ΔΟ, Mnyn Julius.
1³. me Finohel* 41. Tytzownieki Jakoh.
1⁴. sneinbneh Jonas* 42. Silbznuin Schmulko.
15. Steinber er numini: 43. Pet-k Eugeu.
ιθ, Βεὴεη] aniel. ⁴4. wmmnyer Snmuel.
17. Sohar Sehulim, 4⁶. Rei( von &buggeus-11 Eunu-a
le. Weber lhnmh. 464 &tunel Lm.
19. Νιιιῐονιίει michael 474 Weins Arnold.
20. wehm- flehu nel. 43. Friedrich Sor-erin.
21. Mouezyn'mki chum. 49. mmu- Heinrieh.
22. Wssuu Thaddiiuo. 7 &hissam warde nutet di« ΡΙ(
¹28. suahy Julian. snugpu· einum filum-guntha!
24. Manu Muninuh. ιιι maden-ludu.⁴

