..73-

und 1111 der Vollziehung seinea Programmea inVerbindung 1111111, r.

1111111. (1111111 1111111111 1111111111] fur jene Zeit dorthin geladen
worden, 1111111111 die Oreierung dee neuen Erubiethums auf Ko-
11111 Magdeburgs vorsiehgegangen ware.

Damit sind auch die Resultaie von 01111 Pilgerfahrt 11111 Ἰ

(1111111, fiir abgesehloesen uu betraehten. Gauu riahtig 111 die Ι
Behauptung,daesB01eeiaw Ohrobry, (1111111111111111111111111111111 .
Unabhdngigkeit von Deutsehland, eeinem Laude gegeniiber‚ ein

111111 negent (dominus) geworden iser). 11111111111111111111111 ,

mit den weiieren Consequenren und Muthmeesungen die 1111111111
Baeuah von vielen augekndpft werden,
Wie man 11111 die ι,(11111111“, oder das byzantinisehe 0111111-

nienbueh beurtheilen 111198), 11 unterliegt 11 keinem Zweifel‚ dass '

viel aus dem byzantinieehen Hofueremoniel 011111111111111 under

den beiden 1111111011111111111 eingebiirgert hara). Dem zufolge ’

ralla 11 11111111 1111111111, 01111111111111Β1111111111111ὂ111-
sehon Patricius 1111111, 111 1111 11 111 den Abgang der 1111111-
11111 11 111111111199). Wae das Ρ11111111 1111111131, 11 hatte diese ·
Wuude in Rom eine endere 81111111111101111111111111111).
Die Papete untereehieden zwisehen dem Patrieiue der 811111 Rom
und dem dee 1111111111111111. 1111 eredere war kaiserlieher Beamte‚

deenen Ventreier 111 die suut 1111111 Umgebung. Seine Insignien '
waren: ein geldener Reii um dae Haupt, ein Fingerring und Man· .

tel¹⁰¹). Die Wurue und dae Ami dee Vertheidigere und Be·
1111111111 dee 1111111111111111 dagegen, verblieb beim Kaieer‚ deun
1111111 11111 1111111111. 8111111 wenn man uugeben 1111111, (11110111 .
im byzantini arhen Geiete den Belesi'aw 1111 Patricius erhebenhabe,
fallt diee eehwer naehnuweieen, (111111 fiir diesen Fall annehmen
mdeste: 0111 habe, um 11111 der Vereahrift zu handeln (was er
11111 1111111111 gethan 111111), 111111 genuen Hofeiaat 111 der Pil·
gerfahrt 11111 Gnesen mitgenummen, sumunt allen Insiguien der

⁹¹) Thietm. 1. V. e. 6. Reepell S. 111-11111111 vl. S. 614. Gieeebreeht
S. 132. 8111111111 1111111. 1. Zeieeberg S. 341.

’⁸) Gregereviue pag. rae-501.

”J Thieturar 1. IV. 1. 29. Bidiuger S. 402, N. Ι.

¹ 1··) Du Gange (11111111111111. P.
ι’1) Ι11111111 S. 724.

 

