-113-

1311611111 Μ11111. Vorlesongon tiber die Gesehiehte 111Μ11111-’
1111111. Bd. Leipzig 1880.

131. Nosmyth 111 1111111111. Der Mond betraohtet 111 Ρ11111, Welt
ond Trebant. (Deutseh 1. Dr. H. J. Klein.) Leipzig 1880.

13111. iiohliimiloh 01111. 6111111111 11111 1111111111111111111
Dorstoliung der 6111111111 (1111111111111111111871.

133. 117111117111111111111111111 die Wollentheorio des Liehtes
Deutsoh 1. Dr. Korl. 111111. Braunsohweig 1881.

134. Johnston's. Ohenrie des tigliohen Lebens. Stuttgzrt. 1882.

135. Angelo Seoohi. Die 811111. Grfindziige dor Astronomie der
Fixstorne. Leipzig 1878.

136. Erltoterongen zu G. Curtius griech. Sohulgrommotik. Prog 1875.

187. Dr. 11111. 1111111. Geometrisoho Ansohouuogslehre 1111111-
tergymoesien. 1. Abt. (1811111.) Wien 1881.

138. Dr. Franz Moonilr. Lehrbuoh dor Arithmetilr 111 Untergym·
111111 Ι. 1111211. Auss.) Wien 1880.
139. Dr. Hermann. Gradus 11 11111111. Leipzig. 1879.

140. W. Ph. 111111. Die golwonisohen Elemento 111 71111 bis
11111. Brounsohweig 1881.

141. Α. 1111111111. Ρ11111, 11111 11111111 1111111, 1111111 VI.
Lipsk 1862-1869.

142. 811111111111111. Ρ11111,111111117. Lipslr 1869.

143. Lord Bpron’s 111111111111 1111111, 111 Deutsohe 111 111111111
1111111111. (12. ’11111 11 3 11111111) 8111131111856.

111. (111111111111111111111111111111111 11111111 1. 7111111111 1111111-
gegeb. 1. K. 1111111. 6 Jahrgonge 1112Β111.ρ111869-1875.

145. 1. Miklosieh. Loxioon linguae 8111111111 1111111 dialecti.
1111111850.

146. Ambros Meyr. Herodot. 11111111111111111 gesohiohtIioho Studio ’
Komotou 1877.

117. Rudolff. Observationes in orationem Herodoteam. Dissertatio
inauguralis philologioo. Halis Saxonum 1879.

148. Α. Koegi. Kritisoho Gesehiohte des Spartanisohen 8111111111
· 500-131 mit Aussohluss dor Kriegsoreignisse v. 181111
“ 379. Leipzig 1873.

..” 110. Δ. 81111111. Do ephoris Looedoemoniis. Leipzig 1111.

Q

 

