-18-

Noeh hatten die Bdhmen kein eigenes Bisihnm in Prng und ¹
1111111 deshelb in 1111111111 111 politiseher Abhdngigkeii 111
Deuieehiend. Kein Wunder 1111, 1111 Otto Ι. sich beeilte 111111,
111 111 111 Prag geschehen 1111111, 111 Mieezyslews Anregung 111Ι
Ρο111 11 Ρ1111 ein Bisihnm 111 begrhnden (968). Allein mit der
einieehen Annehme dee Chrisienthume 1111 Ρ1111 1111 nieht in
jenes Stadium politiseher 111111 getreten, um im Siende 11 sein,
eeine Beniehungen mr Deutnehlend eui diplomeiieehem Wege 11
regein. Der Sinn 1111111111Β1111111ς1111111111 Urknnden 1111
bei den 11111 111111 111111111111Ρ111111 1111 111111 11111111. Die
1111111111 mehr hervorgehoben werden, 111 durch die ganne 11111·
111111 Keiserneii dher die Ldnder und Gebiete des greseen 11111111·
deutschen Reiehes nehlreiehe Urlrunden engiengen‚ die der (1111
11 111111111111- 111 1111111111111111111 legeen. Die Kirehe 1111 ee.
die sieh vorzugsweise in Geties Nemen‚ 111 111 weliliehen Antori-
11111111 111111, ihre Rechte, sirtille 11111111 11111 reehtskrdftige
Doeumenie 11 1111111 111111, und demit negleieh aurh den 81111
rinformierie: 1111111111 Form des hecht, iiber rohe Gewelt den seg·
11111111111111111.8111111111 lag die Bedeu'inng und 11111111-
11111 Wirkeamkeit dee (ilerde, der 111· Ρο111 jedeeh 1111 1111131·
bildet werden 111111. 11111 111 1111111111 11111111 Mieenyeiaw 111
Β11111111 chrobry 11 Jordan und Unger finden, den 11111 ersten.
Bisehdfen von Posen‚ die 111 Fremdlinge nieht 111111, 1111111111
ideiigen Gefdhl dee Provieoriums ihr 1111 1111111111111 ee mehr
idlugheit mnes den beiden ersten Regenien 1111111111 werden, die
111 sieh 111111 gewieeen, die Verhdltnisse ihree Reiehes 11 (111-
Neehbern geschiehi 111 ihrem Vertheile 11111111.

Wir eind darauf genimen, 11111 111 1111111111 Personen,¹
und 11 die rapsodisehen Beriehte ihrer Γ111111 11 111111, 111
wenigeiene ein muthmessliehes Bild 111 den Beziehungen jener
Zeit dee Uibergenges 11 1111111111. Neeh kurn 111 01111 Ι. Το111,
1111111 die Pelen die Wirkungen ihree neuen Gleubens enproben.
'Merhgraf (iero und Siegfried der Veter 1111111111, 111 (1111111111,
wurden bei Oedini besiegrfl). 0111111111 1111 den ser-eit perede-²

. m

· ²¹) 1111111198 hominemhorminem. dij: . .

 

