..92-

lere ..Η6161666666616116616κ istun 66166666. 3. Sehiller'e 61666611
6666666, nauh Karoline v. Wolnegen. 4. Auf weleheArt wurde Jugun
Alleiuherreeher ven Numidien‘? 5. 11616666166661611166-6611616666161616

66661116616661661666 6611.
II. Sem. 6. 1)16 Ermordung Siegfnied’e im Niebelungenlie

7. 661166661616666 Β66616666 gegeniiber 6661666136 Boeehus. 8. ]
Beeehreibung 666 6661166666. 9. Beginn der Entwiekelung der dnn
metisehen Poeeie in der deutschen Literetur. 10. Die Dichterueihe 1
Meistereingers Hune Suuhe.

V. 6. 016666. 1. Sem. 1. Beeehreibung 666 Dorfes. 2. Β666616
666 Nile fur Aegypten. 3. Wert der 6611. 4. Ueber 616 Ahasvennq
ihre Entetehung und ihren Inhalt. 5. Voruiige der Jonier ver den Dore
6. Die Burgonden ln Peehlurn07. Wuren erinnert und wonu ermul
uns 6666666 Jahn? 7. Vernilge 666666666611666.

2. Sem. 1. u· ist die Theorie 666 Thiereposander gelenenenld
sterutelle von „Reineeke Fuehs“ deruulegen. 2 Ueber die 6661116616
sebe Bedeutung 666 Hellenismue. 3. Ueber 616 Vernuge 6661666666
666 Grieehen. 4. Ursnehen 666 Museiggenges. 5. 1161166, der uere

Europae. 6. Inhalteengube der gelesenen Geethesehen „RemieehenE
gie“. 7. Die beiden Seipionen. (16166 Perelelle). 8. Gednnkengeng 6
geleeenen Dialegs vnn Goethe: „Der Wunderer“.

5. b. 616666 Ι. Sem. Die Aeneuesege (neeh Livius). 2. I

Untersehied enine-hen einer Mythe 666 Legende. 3. Die Erziehnng 1
666 Persem (Nneh Xenophun’s Annbeeie). 4. Die Schleeht um We
66666666 (666 666666). 5. Ueber die Reformen 666 ΚΙ6161166666.6.Ι
Rumpf mit dem Druehen (1616611 666 Grundgedanke) 7. 016 Idylle uu
666 1661116616 upon.

II. Sem. 1. Die Kraniehe 666 156166(165611666666666666616
2. Xenophon erut un die Spitzedes Heeres (66616 An. ΙΙΙ. 6. 1 u. 1
3. Die Venfueeung 666 Seruius Tullius. 4. Gedenkengeng der 01
Les 666 Lyrikere. 5. Die 8616166161 em Metaurus. 6. Der Sandberg
einem 66661166666636167.6666166, 616 Hymne und die Ode. 8. selu
biographie 666 ovid.

 

