-125-

111. 11011111.

⁴ ει1111111111111ε l 1111111111.
nssujak Brun& 1 11.Η111111111 Eisig

1

Ε1111 classe: l} ssfflissffi‘ffian'
3. Jnnewien Theodetus. 20. Geliss David.
4 Beels 11111. ' 21. Gens Edmund.

,. 00111111813111111. l 22. Chomidski Eugen.

Ι0. Dssedzselswsez Jesef. ¹ 23. Flnhr Jonas.

7. Chsehamnwles Herseh. l 24.Η1110111111.

, Β. Goldsehesder Selig. ξ 2 Schiiler 1111111111 die 111111

- e. Bnrdseh Tewel. · Classe.

ἶ10011111111111111. l 4 Schnlersrhieltendis (11111101.
11. Berger 1111111111. ’ 3 0111111111 wurde gestatte, dis Prii-
111. 0111111111 1711111111. sung 111 einem Lehrgegenstande
13. Bsrdsels Beriseh. l 11 wiederholen.

111. B. 011811.

ιζ’ Erels 011111 nn Vsrznfl: 18, Kerehesy Alexander.
ι· L ΝΜ Riehard· 19. Ploszezedslsi Alexander.

20. Leimsner Romen.
111111·
ξ’] n Mergulies Max. . 1111111111 Selenen.
,. 0. Bednsrnk Gregor. = 24. llehrer Noeh.
l 1. llegid Herseh. · 25. 1111111 01111.
- 5. Hemezykiewien Romen. , 20111111111111111.
. 6. 1111111111 lludolf. 1 27. 11111111 1111111.
- ’1. ldpeelsi Vledimlr. 28. Mely Alfred.
8. Modlinger Oswsld. ; 21111111110111111111.
, 9. 1111111111111. . 30. Frdnksl Hirseh.
1101111111111111111. l 31. Panhens Ferdinsnd.
11. Κο1111111111 wladimir. = 2 81111111 erhielten die nweite
12. Leinwend Jelseb. Classe.
,10. Lsndes 1111111111. 2 5 Schiilsr 1111111111 die (111111 01.
514. 11111111111111. l 3 Sehiilern wurde gestettet, die
’1.1. 11111 Arnold. . Prnfung eus einem Lehrgegsn·
,10. Kepeluss 111111. l stende 11 11111111111.
,- 17. Kiernik Johnnn. 1

111.Ι 0. enasse.

,Ι Ε1111111111 1111111111 1. 1111111 Alfrsd.

...n ...n 1 Mb

11111 1111111
2.Τ111611111111 0111111111. 10. 1111111 Marcell,

111. 1111111111 1111111111. ll. Wemels Stenislsns.
·, 4. Sehsll 1111111111. 12. 0111111111.

 

