...19...

..... Vos exemplaria Graeca·
„ Nocturna versate manu, versate diurna“,

66616 1666, antequam ad satiras conscribendas sese accinxit, acerrime
diligentissimeque videtur 6666166 666611) Poeta omuino Graecae na-
turae propior videtur esse, quam Romanae, neque unquam 61 Juve-
nalis contemptim aut mordaciteriu Graecos verhaiacit, immo saepius
eorum dicendi agendique facilitas atque dexteritas Romanae rustici-
tatiopponitur (Sat 1,1 1, 7, 33))11166661661116661661 studns 616661
dubie fact um 661 11116 Η6161 111 6611116 616616 sermonis nat turali filo
procedant, omnia sponte quasi 61 antecedentibus nasci videantur,
Graecorum auctoribus legendis Horatius ad illam facilitatem 16 forma
' dramatica invenienda dialogisque struendis pervenit. ltaque Platonis
philosophi dialogi rus proficiscentem poetam comitantur, comoedias
Menandri et Eupolidis saepius relegitlfl). Ad singula poeseos genera
singulos auctores sibi Graecos delegit poeta, quos non ideo legit 61
uersauit, ut imitatione servili exprimeret, sed, ut ingenium promptum
excoleret. In satiris comoediarum scriptores semper ante· 666166116-
buit, iu epodis Archilochum imitandum sibi delegit, in carminibus
nicaeae, Sappho, Pindarus in epistulis denique Graeci philosophi
poetae 61616 rationemque monstraveram). 16 omnibus denique
Graecorum scriptoribus, imprimis uero poetis Horatius uersatus erat.
Quodsi ita 661, 666 exomni parte verum videtur, quod Horatius 61
de se ipso et de Romanis omnino gloriatur, „sensim se vestigia
Graeca deserere ausos esse“, nam ipse quidem poeta „omnisa
Graecis pendet“, alio 66116 1666 (Satira, 1, 10, 7- la) 66166111, 6

-—--..-...-

ΙΙ) Th. Arnold: Van den griechischen Studien des Horaa: Progr. der latei·
61661166 Hauptsohule 16 Η6116 (reat-1855) p 20.

¹¹) Teuffel: Charekteristilr des Horaz. Leipzig reda. 6. 37. ,Η6661 661666
66661616 1116161, aher ohne den eigenth'umlich 116116-111661611611, das
romische Interesse*⁸

Ι ¹⁶) Sunt tquidem etiam apud Η616 1616 loci, qurhus Homerus 6616 ringraque
¹ irrideri videat 66, sed pro 1661 66 666 6666 ex hilaritate 1666166 166116, 666
i exire rndrguaroneve erga Graecae, per 66 116116113611 h, 61116 1.
7, 10—18. Il, 3, 71-73, 11, 13, 186-166.Ο1.11161116 6111117, 10
i Arnoldl l. p. 6. Anmerlrung3
ἒ· 6) sa41‚4,1 sqq 6661161 6666116, 11, 1166116, 66, sqq.
i ' Ε6.Ι,3, 10,-11661111 Von deu griechischenStud'xeuheffiorau qd
i

,ἐ - Ι. 1111166166166616666 p. 14. ᾧ

 

