-116-

17. Κιιιιιιιι Laitfaden der Geographie ihr Mittelsahuleh 1
(ιιι“ι ιιι arr. mungar Monarchia von Jarz. Wien 1881.

18. Kozenns Leit faden der Geographie hir Mitt elsahulen 553·-

(Geogr. undt Stat atistih ron Oestarraich) aon Jarz. ’ἓξὲξ
Wien1881. l& ἓ
·19. Pamiptnih Towarzpst wa Tatrzarirhiego za roh 1881. (ιοιιι

. Herrn Platon Kostaehi).

Ε
322³
‚za-²2²·

g
’ξΒ
05

b) Dia iugandhlhliathak ιιιιιιιι ιιιιιιιιιιι ιιιιιιιι Διιαιιιι

1. Dr. K. Ldehauer: Kriegs und Friedensfahrten. Wien 1880·
ahands.

2. Dr. Ph. Kalb. Reisebilder fiir die Jugend. Mainz

3. G. Bhse. Deutsrhe Kaisargasrhiahte ιιι die Jugend. Braun-
sahweig 1882.

4. Spreman. Das naua Universum. Stuttgart. 2 Barda.

5. Gustav Niaritz. Augewahlte Erzthlungen. Bd. 21. und 24.
Eslingen.

6. Hoffmans h. Jugandbibiiotheh Bd. 4., 5.‚ 14. 16,, 17, 33, 34,
36, 38, 46, 51, 52, 58, 59, 60, 61, 62, 63, 68, 71,
72, 76, 81, 92, 76, 81, 92, 102, 112, 116, 120, 128,
129, 130, 140, 151. (33 Bandahen). stuttgart.

7. Conscienae H. Sammlung ausgawthlter Schriften Βιι. 11., 12,
13, 16, 17, 18, 25, 26, 27, 42, 43, 52, 56, 67. (14
Βιιιιιιιιιιιι). Μιιιιιιιι 3. huflage. 1871-1879.

8. Albert 11. Marcus Charinus, eine Erzithlung aus dam ritmi-
schen Alterthum. Leipzig 1872.

9. Albert h. Glaukos und Thrasymachus, einehrzahlung ιιιι dam ·
grierh. Alterthum, Leipzig 1873.

10. Stoll H. W. Phylidas und Charite, aine hirza'thlung aus dem
Alterthum Leipzig 1873.

11. Fouquh de la Motte Der Lauharring, Braansahweig 1865.

12. (ιιιιιιιιιιιιε FritzWildaus Abanteuar zu Wassar und zuLande·
Μιιιιιιιιιι.

13. Ηοιιιιιιιιι Fr. Oonatnaha. Stuttgart.

14. Hofmann h. Des Freiherrn Miinehhausan Reisen und Aban·
teuar. stuttgart. ¹

15. RayzaiaMasizs. Dia Schiiihrhrhigarr. Leipzig 1873.

 

