Ἴ

Im 1. Semesier bis J. Koehanowski3 im ll. Sem. vnn J. 116·”ἶ
6166666611 bis J. B. Zimorewien. ·

1111661661, 3 Si, wiiehenil. Chrestomethie wie in der V. Classe.
„Prnwda ruska“ und „Slowo 6 pollen Iherewi“‚ sodann 116
“ wiehiigsien 8611116111]1166ι (166 XIV.--XVlll. Jshrh. uniet

Voranssehieknng (166 66166666161161111666611616616616111611666.

. Geogrnphie und Gesehiehte,3 Si. 61616111. Es wurde die (1666116116
(166 Allerihums und (116 (1666116116 166 Miiieleliers absolvere,
nach Gindely ll. Bd. fiir Ober-Gymn.

Mathemeiile· 3 Si. 61616111. Algebre: Petenzen, Wnrnel, Logariihmen,
und die Gleiehnngen des I. Grades. - 'Geomeiriez stereome-

trie, Trignnemeirie leis nur Aufliisung sehieswinliligerDreieelie.
Naeh Meenil.

Ν61116666116116,211.6161661161. Zoologie3 l. Sem. Aligemeine
Einleiinng. Die Systeme der Bedeekungs-, Bewegungs·‚ Ver·
v '¹ dnunngs·, Blntnmlanls-, Aihmnngs-, Nerion, und Sisines-Or·
gane. ll. Sem. Systemniisehe Uebersieht des gesammten 'Phier-
reiehes. Eingehendere Betraehiung der Wirbelthiere. Nneh
- Giebel.

Siebenie Classe.

Religion, 2 St. 61616611.1161161661681116616166, 6661 Dr. Martin.

helein, 5 St. 6161661161. Ans der let. Grammsiik von Meiring werde
vernugsweise die Lehre vem Gebrnnehe (166 Tempora, Medi,
Partieipien und Supinen wiederhelt undans Siipfles 81111166-
gen ΙΙ. Th. wurden 12 11611666611611661116666161. Leeiiire: Ι.
Sem. (11666616 Galil. l. und Pro Milone. ll. Sem. Verg. Aen.
lib. Vl. und Vll. bis Vers. 120.

Grieehiseh, 4 St. 6161611161.166166116666166111 ven Curtius wurden
einzelne Parlien der Syntax gelegentlich wiederholi. Zur Ueiien-
setnung ens dem Deulsehen ins Grieehisehe wnrde Schenkl's

. Uebnngsbneh ll. Th. verwendei. Leetiire: l. Seni. Demesih.
diedrei olynlh. nedem ll. Sem. Sephoel. Oedipus rex.

Deuiseh, 3 St. wilehentl. Leeiiire: Wieland, Lessing, Leipzig und
, , dis Bremen Beiiriger, Ziiriein und die Meles, Helle und llalbsr·

 

