..16-

11 11 opinionibus, hae potissimum sunt observandae: una 1111111-
1111111) 11 ursarum), qua „Horatius acerbissima eaque i'atali cala-
mitate 1111111 1111111 dignitatis, libertatis reique familiaris ad satiras
componendas impulsus csso affirmatur, 111111 Dillenburgeri‚ Hritzsohii
aliorum, qui voees illas non ad satiras ipsas referendas 1111 statuant,
sed ad 1111111111 quosdam, ds quibus Suetonius in 1111 Ηο1111111)
1111111111,1111111111111111111111111111 subtituloeius(soil.
Horatii) quique 11 1111 1111 Horatiano sat. 1Ι,1 ‚105 originem
sat irae deducant, ubi haee leguntur:
. . 11111111 11111 optimus haec me,
,Ut sugerem exemplis vitiorum quaeque notando
· A patre igitur suo poeta ita 11 1111 institutum profitetur, ut,
quid honestum 11111, quid turpe, 1111 magis 11 exemplis, quam li·
1 bris et doctriua cognouerit, idque primum 11111 incitamentum ad sa-
11111 componendas. Athenas deinde profectus sapientiae'dootoribus
audiendis planius ao melius didicit, quomodo ,11111 dinosci posset
reolum.“ Ad quae oum arcessisset insitum quoddam hominum 11·
d oinora contemplandi iudicandique, ingenium quid mirum,quod pravas
suae 1111111111111111111,11111111111111111171111111111111 oon ttempla us
ad 1111 sceleraque persrrngenda sese acon t 111 11111111 11111111
mores no tando emendarete 111311111111 ) Ad quam 11111111 andr
rationem proxime accedit, quarn 11111131) proponit. Vocem enim
,1111111 oum vocabulo facerem „iungendam 1111 111111 111, ut
comma quod eam sequitur, post tvooabulum ,111111111 interponendum
111111111111111111’11111111111111111111 ,111111 asmermpulr pau-
pert as rausa tuit, ut audax 111111 11111111,11111111111111111111111,
conviciorum, simultatiumque, quac mihi inde oritura 1111111 Num
huic looo 11 quoque sententia subsit, poetam ad satiras conscriben-
das ideo accessisse, ut apud librarios quaestum laceret, ut 11111111
principum ciuitatis sibi conciliaret, incertum 11111) Haec enim ratio

11) Quaeri. t.Horat 1111111811117

11) Fasti tH.porat. 18.
11) 1111111111.11111111111111111111.Ρ111111.1.ΧΙΙ.
1
1

1111111111,11111111911111111111111111111816111282

61
80
2⁹

Zumpt. Uiber das Laben das Horas und die Zeitfolge 1111111 Gadichto
namentlioh dar Satiren (in praefat. ad editionem Horatii sat. Heindorfii—
sttemanm' Leipzig 1813. p. 10.

 

