-109-

57. Dr. A. Malechi. Gramatylra jpzylra polslriego ula szlrtl (wyd.
ὅ.) Lwtw 1818.
58. Dt. Junii Juvenalis. Satirarum libri quinque en recognit. Ο.
Fr. Hermam. Leipzig 1879.
Ι 59. Alb. Bielowslry. De Spartanorum syssitiis dissertatio inaugu-
÷ ralis philologica, Vrntislaiiae 1169.
60. Dr. Zygmuut Samolewioz. Gramatyla jespha laeinslriego (wyd.
ξ’ 3.)-Lwoor1881.
l! 61. Hands Ferdiu: Lehrbueh des lateinischen Stils. (3. Auli. be·
'³ arbeitet 1. Dr. ll. L. 81111111.) Jena 1880.
ζ 62. D. Junii Aquinatis luvenalis 8111111 XVl. ed. illustrarit G.
1 Alex. Ruperti. Leipzig 1811).
63. Biichsensehiitz. Xenophonis Helleniha. ln ll. Theilen. Leipzig
· 1879-1881.
p 64. Ludwig Brcitenhach. Xenophonis Hellenilra. 1., 11111111. Bd.
8111111873-1116.
1 61. ’.1111111111(111111111111111111 Hermann Fritsohe. (3 Auli.)
. Leipzig 1881.
l. 66. Hermann Fritsehe zu 'lheohrit u. Virgil. Leipzig 1860.

ξ or. seriumne 111111. electensem sineugmenon. (a. nun.)
t Leipzig 1878. ’
[ 68. 1111,1111111111111111 nobilissimorum apud classicos
'‘ locorum. Series, 1. 1111111111 nd (laec. de bello Gallico eom·
1 mentarios tabulae. 1111111818.

19. Dr. Prol. Heinrich ther. Die Gymnastils 1111111111111. Stult-
ι, gart 1881.
i, 70. Dr. Vinzenz Knauer. (ieschichts derPhilosophie mit besonderer
Ξ· Beriiclrsiehtigung der Neuzeit. Wien 1888.
; 11. Dr. Hermann Wolf. Ueher das Seelische imKinde einVortrag.
,· Prag 1881.
“p 12. 111111 Eduard. Die l'erhiitung dor Kranhheiten des Leibes u.
- derSeele beidam llinzelnen und der Gesellschaft. 11111882.
., 73. Bucolicorum graecorum Theocriti Bionis Moschi reliquiae re·
¹· sens 1111. 11111111 nun.) Leipzig 1111.

m. Rumpel Joannes. Lexioon 'theou-rheam.

ze. Gindely Α. Lehrbuch der allgemeinen Geschiohte fiir die unte·

terem (llassoo der Mittelsehulen i, ll. u. lituseuusagmsu.

 

