-120-

C. 1111111111 physikalische cabinet bestimmte Betrag von 301 fl. .. '
wurde filr den 1111111111 einer 1111111111 1111111111, deren Preis 1111 Ι
111111 der genannten Geldsumme ilberragt.

—W—

1). 1111 111111111111111111111111111111111111

a) Anqeschafft: ι
1. 811111 Glastafelkrystallmodelle 11111 111111Α1111111,11111 die Haupt·
111111 drehbar, zur Erliiuterug der Krystallsysteme.
2. Darstellung der Erdkruste 111111 ihren Formationen. (1111111-

stisch-palaontologisehe Sammlung von Α. Ε1111111111.
3. Dreizehn Pflanzenmodelle.

b) Geschenkt wurden:

1. Anthrazit aus der Grube Ober Ι8111111111 in Preussisch·Sehle·

1111111111 dem· Herm 11. k. Schulrath und emer. (1111111εεὶ11ᾱί-
rector Dr. Ambros von Janowski.

2. Platyeereus Ρ111111111ἱ,Β11111111111111111111, 1111111181111111111 und

3. Plietolophus Leadbeateri‚ Jnka-Kakadu aus saner-Australieu
1111111111 8111111111 der siebenten Classe Eduard Klein.

4. Krystallmodelle aus Pappe von (11111 Schsller der fiinsten Classe ἰ
Johann (1111111111.

-ο-ο-ιο--ι-

 

