..97-

Tharnen zur 8111111118181 metuendis-Pellitur.

..118181 lateinischcn Sprsehe: a) 1818111881-181188188 Thema:
11111. Uetersetzung Taciti 11181. IV. cap. 37. und 38.

ΙΙ. 1111. Uebersetzung Cicero 118811. 1181111881. 1111115.
his... „et periculis uiueret.“ -

ll Deutsch-lateinisrhes Thema: 11111. Usbersetzuug 81188 8118188
, 818 Gindely's „Lehrhuch der allgemeincn (1888118118111118
1118181 Classen, Ι. Bd. 11111. Seite 92 t: „Roms dilecte

Verlcssung“.... his „den Namen einer Legion“.
,· Π. 1111. Uebersetzung eines Stiiclres 818 Gindely's „Lehrbuch

der allgemeinen Geschichte 111 111 1118181 0188811, Ι. Β1. 1.
111, Scite 108. f.: „Der erste punische 111181ιι - 118... „ei-
nen 1181181181181181 8181181“.

³2 111 181 griechischen Spreche: 1. Abth. Uebersetzung Sophoclis

Oedip. 181, 380-403.

ΙΙ. 1111, Uebersetzuug Homeri 11188 VI. zur-233. ι
1118 181 deutschen Sprache. Ι. 1111. Ursachen des Verfalls 181

1111188181 Republilr. - Il. nuth: Ultima semper

llxpectcnda 1188181111881, dicique 188118
. 1118811111 nemo 8111811811811181818181. Ouid. Met. ΙΙΙ.
1118181 1811188181 Sprnche: Ι. 1111;

11181 spem curamque, timores 11181 81 1188

Omnem 81818 diem tibi diluxisse supremum:

Grata superveniet, quae 181 sperabitur, horn. Η81. Ep.

111111. Znacnenie 1188181118 w 1181881 11811181.

1118 181 ruthenischen Sprache: Ι.Α111.Ε1881111811188111 volnt ¹

irrevocabile uerbum.
Π.1111.188111188 11 311111 (1811118118).
1.1181811181181111; l. Attin: 1) 2¹l-3izld
2²x÷3²rztue
1) 1811811 besitzt eine Rente 181 500 1., 118 1881 durch 15
lehre uu 18118181 181; welche 1181181811 81 11111181111181,
1811 818 111 turchin lehre bezugen werden soll‘l 11112110
1111181 gerechnet).
¹ 3) Wie viele llilometer betrtlgt ein Lingeugrud 11181 51120111

geogr. Breitc? (Der Idrdrndius 158 gengr. hleilsnh·
'l

 

