..78-

III. b.‚ ΠΙ. c„ Polniseh 111 der Ι. (1.111. (ε. 11111111 der Vo
bereitungs·01asse‚ wbehentIIch 1861111111.

Wilusz WalerIan‚ OrdInarius in der Ι. (1., lehrte Latein in der I. ι
und Ι. 1. 01, wbchentlich 16 Stunden.

Kulczycki Ladislaus, OrdinarIus in der Ι. b.‚ lehrte Polnisch in d:
Lb. und IV. b.‚ Geographie in der I. a. und Ι. b.‚ 11111

matik in d'er Ι. a. und in der Vorbereitungs·01asse‚ 11611111
lich 188111nden.

Kostecki Julian, Ordinarius in der Ι. (1., lehrte Latein 111 der 1.

Ruthenisch in der IV„ VII. und VIII. (11, (1611111111111
Stunden.

uardyrosiewiez Bog'dam lehrte Geographie in der I. e., Ι.(1., (121
graphIe und Gesehichte in der II. a., II. b.‚ 111. a. und ¹
ο. 01, wbehentlich 20 Stunden.

Majohrowicz Franz, Ordinarius in der Vorbereitungs-Olasse‚ Iehr
Latein in der ΙΙ. b.‚ Deutsch in der VorbereiIungs-class
wbchentlieh 18 Stunden.

Seidler Leopold, mit der Prfifung aus dem Deutsohen 1111 Obe
aus dem Polnischen 1111 Unter·Realsehulen, lehrIe Deutsch
der Ι. d., III. a.‚ 111. b.‚ IV. a. und IV. b. 01, 1161111111Ιί
16 Stunden.

Kopystyflski 1111111111, OrdInarius in der ΙΙ. a. 01, lehrteDeutsch
der Ι. b.‚ Ι. (1. ll. a„ GrieehIseh 111 der IV. c. 01, 1166111111
16 6111111111.

1111111 1111111111, 111111( Geographie und Gesehichte in der III. ι
IV. 1., lv. b. und IV. c. 01.. wbchentlich 15 Stunden.

habowski Simon, mit der Priifung aus der Mathemathik 1111 1
Ober· aus der Physik 1111 das [Inter-Gymnasium. Applioant.

Hebenlehrer.

LIwenstein 1111111111, Laudes-Rabener und Prodiger, ertheilte d:
mosaisehen Religions-Unterrieht in der IV. -VIIL Olane
. 1161116111Ιί11 6511111611. “

 

