·· 1'28 -

11111. Oieeee.

Ereto 011111111111111111 ’ Ι 11311111111111111111,
¹· πωνή 1111111111ς
2· 1111111111 Orosi. ν

1111111111111111111. , i {g gegemanssldwzr'
· ..1111111111.

111111111111111111. j Ἠ Lehm Josef
5. Kaiemunieeki Emii. 5 2⁰'Meth Mesch'ulem
6. Bierneeki 1111111111. ι 23· habola Elias ’
7.K01·ezyiiski iiten. ‚ 224· ΜΗ, David·

ἡ 25.Lit1‘1skinadimir.

[rm ⁰¹³⁸⁸⁰³ 1 ’ 26. Striysower David.
8. Ohiger Moses. 27. Bi'eiek Franz.
11. Β111 Edmund. ι 2 81111111 erhielten die zweite
10. Podliorodeeki Ludwig. Ι Classe.
11. Ozerlunezekiewiez Myron. ⁵ l 81111111111111111111111111101.
1113111111111111 i l 81111111 werdeges 11111, die Prii
13. Dori Selmen. i iung eus einemLehrgegenstand
14. Iwaneew Johann. ι zu wiederholen.
15. Peezenik Leib.

111. Β. Classe.

Ε1111 classe 1111 venun: Ι 11, Thom Μ,
1. Reuter Jawb, 14. 1111111 David.

ν 1111111·

17. Tiipfer Gustew.
πή πων 111111111111111..
i 1111111111). ν 21111111· 01111.
15.Μ11111111 Abraham. 21. spiegel Abraham-
6. 1111111111111 11111). 22. Pereseovieh Ledisieue.
1 11111111 Jacob. 23. Weinstein Gedalie.
1111111111 Adolf. ν 24. Diameni 11111.
9. Soliger Wolf. 25. Urieh Theophil.
10. 11111111 Philipp. 26. Stark wolf,
ll. Zion Lezer. 1 811111111111111111111111111
12. Zion 01111111.

3. Soiowij Peter.

1111. 011111.

[1111 1111111 mii Venia: Ι triticiam:

1. Geiber Lesor. 7. Dawidezak Theodor.
2. sokei Clemens. 8. Awerbaeh 11111.

3. Mojzesowiez Nikolaus. 9. Pokorny Friedrich.
11111111 Meyer. 10. Sokai liubin.

ᾶ, Preger «111111. 11. Herzer Rubin.

ὅ, Κ1111111111 eistad. 12. Flex Abraham.

 

