..52-

hene 11111111 1111111. 1111111111 11111 Μ1111111 11111111 1111111111
111 1111 Dienstmsnn Dedo, ander Spiene einer frenden, behmisehen
Seher, des Bisthum Zeis heimsuehte, um denn des Klester 11.
111111 111111111111111) 811111 der· 1111111 11111111· heht in seinem
Beriehte die 11111 Friedensneih herver und 11111 11111111 11, dese
Ode ihre sehwere Sehnld, indem sie den himmlisehen Β111111111

’ 1111111111,111,111111111111111111“ ihre Hand 11 1111111, danii

11111111111111, dees 111 111111 1111111111 111 der peinisehen Gesse-
11111111 die 11111111 11111)

Se geleng es Mieezysiew dureh eine Deppelheiret 1111 enei
111111111111111111111Η11111111111 11 verbindsn. 111 disse 11-
1111111111111111111 1111111111 den Behmen eine 11111111111111
Pelitiir sinleiien, 111 der Uibermuth Belesiaws 11. 111111 Sehw
1111 111111111 Verenlessung 111.

Diese kam sueh elsbeld. Wie Heinrich der Zi'enher als Kren-
1111111111. 11111 0111 II. 1111 der Zusemmenlrnnft zu Quedhn·
burg in Behmen persenlieh ersehienen war, de beeilte sieh der
Behmenherzeg sein Biindniss 1111 ihm, 11 11111 111 11111111 ansre-
benten. Wegie, ein behrniseher Kriegsmann, der den Heinrieh neeh
8111111111111111111111111111111111111 dem 1111111111 der Berg-
Meissen. Den Friedrich, einen Freund und Bundesgenessen ees.
sbwesenden Merkgreien Rigdeg, wusste er enter dem Verwsnde'
einer Bespreehung eus der Bnrg herverzuleehen und sebeld er 1111
(111111111111111111 Werte geweehseli 1111, werden die There hin·
ter ihm gesehlessen. Den Β1111111, such 11111111 genennt, tedteten
die Behrnen 111111111111 am Flesse ’1111111 und se 11111 Meissen in
ihren Besitz.³¹) Dieser Gewelteer legis den Grund nur Verieindnng
Ρ111111111Β111111. Wer deeh 1111111111 11111111, 1111111 11 seins
Teehier dem 11111111 Sehne Mieezysiew zur Fran 111, mit (111
Ρ1111 im engen Verhhliniss und wenn dieses gegen Russland 1111

¹⁸) 8111111111ἰί1111111111111111111 11111111111 1111111 11, die 1111111 Heirni
Mieezyshewr habe zwisehen den Jahren 981 11111985 1111111111111111.11

Ιο) Τ11111111 wie eben,

⁸¹) ’.11111111111111.111111111111111111111111 penes 1111111. Ρι
111111 1111111111 1111111111 1111111111 ,111111 Β. 1111, . .

 

1

