Ἥ

..19-

911 verbis Horatii veritatem denegemus poetamque 1111119 simulatio·
nis potius quam insitae inconstantiae accusemus.

Id tamen 1119 99119 haberi potest, poetam 11 unumquemqe
hominem Romanum 1991111 cultum 1199 potissimum magni aesti-
masse duceret. Quae 199 1119 imprimis perspici 1191991, quoddeorum
potestatem 11911 119 magnam esse arbItralur quodque Jovem prinei-
pem 99911, Augustum principem 911119 terrarum 111999 9911911111.
Vera sinceraque 11191919 poetam imbutum fuisse 11911 mihi per·
uaserim.²³) In satiris 99119 nusquam animus 1119 deorum metuens,
qui a multis praedicatur 1111111119 perspicitur, utin satira I, 20. ubi
11999 19 Jove εἰρωνικῶς 11919 legis.

,Quid causae 991, merito quin Illis luppiter ambas
,119119 buccas inflet neque 991919 posthac
„Tam facilem dicat, votis 11 praebeat aurem?

Juvenalis 11911919 911 mentionem 19911, nunquam nomen aut
cognomen suum appellavit, haud ita saepe in 991119 dramatico 111111
1911919, quod si interdum 111, 91199 loquentes lacit, sibi 11119 911

99119 mimima sermonis parte reservata. Quod enimin sat. III, 56.
191919 11191191 1999919191 exilu suum describit vivendi morem
parcum 99 modicum, potius in universum sumi, quam ad poetam
ipsum 911191111 1119111 posse 1919111. Quoniam igitur quae de na·
1119 99 moribus Juvenalis accipimus, 911 9911119 ipsis 11919919 9111,
neque ulla certa 91919111919 1111 11191111, en 9911119 11919 naturam
vitaeque praecepta, quae sibi poeta posuit, eruere conabimur. Ut Ho-
191199, 119 etiam Juvenalis liberti filius 1111, utque ille sat. l, 6.
919 etiam 1119 insat. VIII. 1119991919 199111, veram nobilitatem non
veteri prosapia et 1111119 imaginibus, sed virtutibus magnisque in
rempublicam meritis contineri. Quamquam identidem 1119111119 1119
veterum nobiliumque virorum imitanda proponuntur, nihilominus
tamen virtutem „solam atque unicam nobilitatem“ appellat VIII, 20
sqq. Ut enim Romanorum antiqua virtus, morum slmplieiias, disci·
plina, exemplis dignis collustretur, saepius nominantur aposta Fabii,
Curii, alii eorumque vlrtutes cum depravatis moribus suae 9919119

-—.-.

²⁸ Munding: Uibsr die Satiren 199 Juvenal 11 1911111991 111 91111191191 Β9-
deutung: Programm 199 lrgl. Gymnasiums in Rottweil lece-eo pag. 2.

 

t*

