..13-

11111111 nndVerwendten des h. Adelberts 11 1111111. 1111111
1111111 men die Erhdhung Polens dureh Zuerkennung 1111111111
Selbstitndiglreit und Erhebung Gnesens 1111 1111111111111 hesli
1111. 11111 werde in der Person des Halbbruders des 11111111
Gaudentius fiir diesen Posten ein entspreehendes Kirehenhauptr
1111111111). Wann, 111, und 111 wem dieser die Welhs emptis}
wird nieht 111111111.

, Ζ1111 1111111 11111 11 jener Zeit in gleidh 111111 Grade
Animerhsemlreit des Pepstes. neben der des Kaisers ens 111111
lenlt: Ungern und Pelen. Denn nur 1111 Ρ11111 111111 die Eri
1111 11111111, da Niemend enderer in jenen Zeiten (111111
11111, 1111111 111Η11111111 111111, die nieht 11111 die entspreeher
Μ1111111111111,11111111111 1111111111111 christliche (1111111
111 sntspreehenden Lebenswendel, siah einer selehen 1111
1111111. Denn nieht in dem 1111111 Ante der Verleihung einer]
nigslsrone suehten die Pepste ein Attribnt ihrer Meeht 1111111111
Die rdmisehe Kirelre sollte 111 allem dort 111111111111111 Gelrort
reehnen, 111 ihre 1111111111 111 Befestigung der 1111111111 111111
111 het. Wie wenig Pepst Sylvester 111111111 war, 1111111111
1111111111111, 11111111111111 hebenswandel 111 1111111111 Η1111
11 (1111111, 11111 1111 1111111111(1111111111111111 1111111111
gegennberd). Konnte dieser 11111111111111111Μ111, der in sein
Rundsehreiben en die Bisehdie die Principien der geistliehen Ar
1111111111 11111 11111111111111111, indem er segle, dees 111111·
11111111Β1111111 (111111 des Golden, 1111 werde die 1111111111·
dergeistliehenMeehtilberstrahlt-kennte ernugeben, dessein Fe:
wie Boleslaw Ohrobry 11111111, 11111111111111111111 Fran nr
der anderen 1111111111, um 1111 111 111111 11 verheiraten‘?
1111111 1111111 die Behauptung, dass dem Pepste Boleslaws 1111
1111111111 111111111111111 unbekannt waren, da er 111 ssiner]
111111 111 den Stuhl Petri, 1111 11111111 Zeit 11 Μ111111111
¹ stahsisehen Keiserhofe 1111111111 111 und mit 11111111111111111

” 111, Ζ11111111 Uiben dis Zesemmsnlruntt Keiser 01111111. mit Bel. G
, 11 (111111. 0111 (synnadensem. 223.
¹⁸) 111111111111 8. dol.

 

